version: '3.8'
services:
  react-app1:
    build:
      context: ./frontend/react-app1 
      dockerfile: Dockerfile 
    stdin_open: true
    ports:
      - "5173:5173"
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - "./frontend/react-app1:/app"
      - "/app/node_modules"
  react-app2:
    build:
      context: ./frontend/react-app2 
      dockerfile: Dockerfile 
    stdin_open: true
    ports:
      - "5174:5174"
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - "./frontend/react-app2:/app"
      - "/app/node_modules"


